# cgvis

./: README.md
CGVis/: README.txt  build.xml  log4j.properties
CGVis/doc/: CGVis-DataSources.doc  Piccolo-issues.txt
CGVis/lib/ext/: license-mysql-connector-java.txt  license-quaqua.txt
CGVis/sample-data/cgv/: Data1.csv  Data2.csv  cgv_sample.cgv
CGVis/sample-data/csv/: cereal-new.csv  mtcars.csv  sleep.csv
CGVis/sample-data/db/: genericdb_sample.cgv  mysql_sample.cgv  odbc_sample.cgv  oracle_sample.cgv
CGVis/shell/: CGVis-opengl.bat  CGVis.bat  CGVis.sh
CGVis/src/at/fhjoanneum/cgvis/: CGVis.java  CGVisMainFrame.java  Constants.java  IPannableView.java  IView.java  IViewManager.java  IZoomableView.java  KeyboardHelpDialog.java  Preferences.java  ViewPreferences.java
CGVis/src/at/fhjoanneum/cgvis/actions/: ImageExportAction.java  OpenFileAction.java  ShowScatterPlotViewAction.java
CGVis/src/at/fhjoanneum/cgvis/cluster/: EuclideanPointsetDistanceMeasure.java  PointSetHierarchicalClusterer.java
CGVis/src/at/fhjoanneum/cgvis/data/: AbstractDataSource.java  AttrSelection.java  CSVDataSource.java  CompoundAttrsPointSet.java  CompoundDataSource.java  DataSourceException.java  DataUID.java  ElementSelection.java  ExPointSet.java  Histogram.java  IColorForValue.java  IDataSource.java  IDataValues.java  IPointSet.java  IPointTree.java  Normalization.java  PointAttrSubSet.java  PointSet.java  PointSetAttrsPerm.java  PointSetElemPerm.java  PointSetNorm.java  PointSetPerm.java  PointSetStats.java  PointSetTransp.java  PointSets.java  Query.java  RandomDataSource.java  SparseElemPointSet.java
CGVis/src/at/fhjoanneum/cgvis/data/provider/: AbstractDataProvider.java  CSVDataProvider.java  DataProviderParameters.java  DbDataProvider.java  IPointSetter.java  KeyType.java  NormalizationParams.java  PointSetProvider.java
CGVis/src/at/fhjoanneum/cgvis/plots/: AbstractFloatingLabelsNode.java  AbstractFloatingPanelNode.java  AbstractView.java  ColorScale.java  ColorScaleNode.java  FitInCameraViewAction.java  GradientColorScale.java  PInfoBox.java  PPath2.java  PValueTooltip.java  PaintedFloatingLabelsNode.java  PanHandler.java  PanToCenterAction.java  PanToShowOriginAction.java  ZoomHandler.java
CGVis/src/at/fhjoanneum/cgvis/plots/mosaic/: CGVisMosaicPlotNode.java  ClusterAction.java  DendrogramNode.java  HistogramNode.java  MosaicCanvas.java  MosaicCrosshairNode.java  MosaicPlotNode.java  MosaicView.java
CGVis/src/at/fhjoanneum/cgvis/plots/scatter/: AxisRectNode.java  PlotAreaNode.java  PlotAreaParams.java  PointNode.java  ScatterCrosshairNode.java  ScatterPlotCanvas.java  ScatterPlotView.java
CGVis/src/at/fhjoanneum/cgvis/util/: ColorUtils.java  DoubleAxisMarks.java  PiccoloUtils.java
CGVis/test/at/fhjoanneum/cgvis/test/: DoubleAxisMarksTest.java  PointSetHierarchicalClustererTest.java  SparseElemPointSetTest.java  TestPlot.java  TestPlot2.java  TestPlot3.java
CGVis/test/at/fhjoanneum/cgvis/test/data/: CompoundDataSourceTest.java  DbDataProviderTest.java  ExPointSetTest.java  PointSetStatsTest.java
DMLib/: .classpath  .project  build.xml
DMLib/src/ch/unifr/dmlib/cluster/: AbstractDistanceMatrix.java  ClusterNode.java  ClusterSetBuilder.java  ClusterVisitor.java  DefaultDistanceMatrix.java  DistanceMatrix.java  DistanceMeasure.java  HierarchicalClusterer.java  Linkage.java  Linkages.java
DMLib/test/ch/unifr/dmlib/cluster/: HierarchicalClustererTest.java
FHJUtils/: build.xml
FHJUtils/src/at/fhj/utils/graphics/: AxisMarks.java
FHJUtils/src/at/fhj/utils/graphics/plot/: ImageExporter.java  ImagePainter.java  JPlotPanel.java  Plot.java  PlotData.java
FHJUtils/src/at/fhj/utils/misc/: DateUtils.java  FileUtils.java  Interruptible.java  JavaVersion.java  MemStatusListener.java  ProgressListener.java  ProgressTracker.java  StringUtils.java  TaskCompletionListener.java
FHJUtils/src/at/fhj/utils/swing/: ButtonAreaLayout.java  FancyTable.java  InternalFrameUtils.java  JMemoryIndicator.java  JMsgPane.java  ProgressDialog.java  ProgressWorker.java  SwingWorker.java  TableSorter.java
FHJUtils/src/at/fhj/utils/xml/: LightXMLWriter.java
FHJUtils/test/at/fhj/utils/test/: AllTests.java  AxisMarksTest.java  JavaVersionTest.java  StringUtilsTest.java
